@import 'react-quill/dist/quill.snow.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-sans antialiased;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-500 text-white px-6 py-2.5 rounded-lg font-medium 
           hover:bg-primary-600 transition-all duration-200 
           hover:shadow-lg hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply bg-secondary-200 text-secondary-700 px-6 py-2.5 rounded-lg font-medium 
           hover:bg-secondary-300 transition-all duration-200;
  }
  
  .card {
    @apply bg-white dark:bg-secondary-700 rounded-xl shadow-md 
           hover:shadow-xl transition-all duration-300 
           border border-secondary-200 dark:border-secondary-600;
  }
  
  .input-field {
    @apply w-full px-4 py-2.5 border border-secondary-300 dark:border-secondary-600 
           rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 
           dark:bg-secondary-700 dark:text-white transition-all duration-200;
  }
}

.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(to right, #14b8a6, #f97316);
  transform-origin: 0%;
  z-index: 100;
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ql-editor {
  min-height: 300px;
  font-size: 16px;
}

.story-content {
  @apply prose prose-lg dark:prose-invert max-w-none;
}

.story-content h1 {
  @apply text-3xl font-bold mb-4;
}

.story-content h2 {
  @apply text-2xl font-bold mb-3;
}

.story-content p {
  @apply mb-4 leading-relaxed;
}

.story-content img {
  @apply rounded-lg my-6;
}
