{
  "name": "story-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.1",
    "framer-motion": "^11.0.0",
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.3",
    "express-session": "^1.17.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "date-fns": "^3.3.1",
    "react-quill": "^2.0.0",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17"
  }
}
